spring.jpa.database= mysql
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url = jdbc:mysql://localhost:3306/rhisco
spring.datasource.username = root
spring.datasource.password = NaYu1029#$

logging.level.org.hibernate.SQL = DEBUG
server.port = 8080
